plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
	id 'maven-publish'
	id 'application'
}

group = 'com.stormeye'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	implementation "org.springframework.retry:spring-retry:${springRetryVerion}"
	implementation "org.springframework.kafka:spring-kafka:${kafkaSpringVersion}"

	implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
	implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafkaVersion}"
	implementation "org.apache.commons:commons-configuration2:${commonsConfigurationVersion}"
	implementation "org.apache.commons:commons-text:${commonsTextVersion}"


	implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
	implementation "org.apache.httpcomponents:httpclient:${httpclientversion}"

	implementation "log4j:log4j:${log4jVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
	testImplementation "org.springframework.kafka:spring-kafka-test:${kafkaSpringVersion}"
	testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}"

}

tasks.register("bootRunDev") {
	group = "application"
	description = "Runs the Spring Boot application with the dev profile"
	doFirst {
		tasks.bootRun.configure {
			systemProperty("spring.profiles.active", "dev")
		}
	}
	finalizedBy("bootRun")
}

test {
	useJUnitPlatform()
}
