plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

group = 'com.stormeye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	implementation "org.springframework.retry:spring-retry:${springRetryVerion}"
	implementation "org.springframework.kafka:spring-kafka:${kafkaSpringVersion}"

	implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"
	implementation "io.projectreactor.kafka:reactor-kafka:${reactorKafkaVersion}"

	implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
	implementation "org.apache.httpcomponents:httpclient:${httpclientversion}"

	implementation "log4j:log4j:${log4jVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
	testImplementation "org.springframework.kafka:spring-kafka-test:${kafkaSpringVersion}"
	testImplementation "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}"

}



test {
	useJUnitPlatform()
}
