commonsConfigurationVersion=2.7
commonsTextVersion=1.9
httpclientversion=4.5
jsonPathAssertVersion=2.7.0
junitVersion=5.8.2
kafkaSpringVersion=2.8.5
kafkaVersion=3.1.0
log4jVersion=1.2.17
mockwebserverVersion=4.9.3
okhttpVersion=4.9.3
reactorKafkaVersion=1.3.11
reactorTestVersion=3.4.18
springBootVersion=2.6.7
springDependencyManagementVersion=1.0.11.RELEASE
springRetryVerion=1.3.3
