commonsConfigurationVersion=2.8.0
commonsTextVersion=1.9
httpclientversion=4.5.13
jsonPathAssertVersion=2.7.0
junitVersion=5.9.0
kafkaVersion=3.2.3
log4jVersion=2.18.0
okhttpVersion=4.10.0
reactorKafkaVersion=1.3.12
reactorTestVersion=3.4.22
snakeyamlVersion=1.32
springBootVersion=2.7.3
springDependencyManagementVersion=1.0.11.RELEASE
springKafkaVersion=2.9.0
springRetryVerion=1.3.3
